var vocabulary = [ 

['putzen', ['to clean', 'clean', 'cleaning', 'to polish', 'polish', 'polishing', 'to cleanse', 'cleanse', 'cleansing']],
['Balkon', ['balcony', 'porch']],
['ehrgeizig', ['ambitious', 'energetic', 'aspiring']],
['drucken', ['to print', 'print', 'printing', 'to press', 'press', 'pressing']],
['Beton', ['concrete', 'cement']],
['machbar', ['feasible', 'manageable', 'practicable', 'doable']],
['spielen', ['to play', 'play', 'playing', 'to act', 'act', 'acting', 'to gamble', 'gamble', 'gambling']],
['Gebäude', ['building', 'architecture', 'real estate']],
['überraschend', ['surprising', 'astonishing', 'extraordinary', 'shocking', 'amazing']],
['regnen', ['to rain', 'rain', 'raining']],
['Gemüse', ['vegetable', 'veggie']],
['unbesiegbar', ['invincible', 'untouchable']],
['schreien', ['to scream', 'scream', 'screaming', 'to yell', 'yell', 'yelling', 'to cry', 'cry', 'crying', 'to shout', 'shout', 'shouting']],
['Kabel', ['cable', 'wire']],
['klein', ['small', 'little', 'short']],
['springen', ['to jump', 'jump', 'jumping']],
['Schreibtisch', ['desk', 'workspace', 'counter']],
['süß', ['sweet', 'cute']],
['fahren', ['to drive', 'drive', 'driving', 'to move', 'move', 'moving', 'to ride', 'ride', 'riding', 'to go', 'go', 'going']],
['Sicherheit', ['safety', 'security', 'defense']],
['unnötig', ['unnecessary', 'needless', 'irrelevant', 'avoidable']],
['ziehen', ['to pull', 'pull', 'pulling', 'to drag', 'drag', 'dragging']],
['Heizung', ['heating', 'heater', 'radiator']],
['zufällig', ['random', 'unplanned', 'odd', 'arbitrary']],
['denken', ['to think', 'think', 'thinking', 'to guess', 'guess', 'guessing', 'to figure', 'figure', 'figuring', 'to remember', 'remember', 'remembering']],
['Vokabel', ['vocabulary', 'dictionary']],
['scharf', ['sharp', 'fierce']],
['waschen', ['to wash', 'wash', 'washing', 'to launder', 'launder', 'laundering', 'to clean', 'clean', 'cleaning', 'to bath', 'bath', 'bathing']],
['Knopf', ['button', 'nub', 'knop', 'stud']],
['wichtig', ['important', 'essential', 'crucial', 'urgent']],
['eliminieren', ['to eliminate', 'eliminate', 'eliminating', 'to purge', 'purge', 'purging', 'to wipe out', 'wipe out', 'wiping out']],
['Hose', ['pants', 'trousers']],
['zulässig', ['permissible', 'lawful', 'acceptable']],
['üben', ['to practice', 'practice', 'practicing', 'to practise', 'practise', 'practising', 'to train', 'train', 'training', 'to exercise', 'exercise', 'exercising', 'to drill', 'drill', 'drilling']],
['Teppich', ['carpet', 'rug', 'carpeting']],
['ausgezeichnet', ['excellent', 'fine', 'perfect']],
['laufen', ['to run', 'run', 'running', 'to race', 'race', 'racing', 'to walk', 'walk', 'walking', 'to move', 'move', 'moving']],
['Buch', ['book']],
['bewölkt', ['cloudy', 'clouded', 'dense']],
['quadrieren', ['to square', 'square', 'squaring']],
['Kind', ['child', 'infant', 'kid']],
['grün', ['green']],
['treten', ['to kick', 'kick', 'kicking', 'to step', 'step', 'stepping']],
['Regierung', ['government', 'administration', 'regime', 'governance']],
['gelb', ['yellow']],
['identifizieren', ['to identify', 'identify', 'identifying', 'to recognize', 'recognize', 'recognizing']],
['Nummer', ['number']],
['blau', ['blue']],
['werfen', ['to throw', 'throw', 'throwing', 'to cast', 'cast', 'casting', 'to toss', 'toss', 'tossing']],
['Geschäft', ['shop', 'deal', 'business', 'store']],
['lila', ['purple']],
['kochen', ['to cook', 'cook', 'cooking', 'to boil', 'boil', 'boiling', 'to brew', 'brew', 'brewing']],
['Auge', ['eye']],
['rot', ['red']],
['sprechen', ['to speak', 'speak', 'to say', 'say', 'to communicate', 'communicate', 'to chat', 'chat', 'talk', 'to talk']],
['Geld', ['money', 'cash', 'funds']],
['schwarz', ['black']],
['lesen', ['to read', 'read', 'reading']],
['Punkt', ['point', 'dot', 'period']],
['weiß', ['white']],
['trinken', ['to drink', 'drink', 'drinking']],
['Nacht', ['night']],
['braun', ['brown']],
['gewinnen', ['to win', 'win', 'winning', 'to gain', 'gain', 'gaining', 'to beat', 'beat', 'beating', 'to achieve', 'achieve', 'achieving']],
['Frage', ['question', 'demand', 'issue']],
['hoch', ['high', 'tall', 'big']],
['malen', ['to paint', 'paint', 'painting', 'to draw', 'draw', 'drawing', 'to portray', 'portray', 'portraying']],
['Raum', ['room', 'space', 'chamber', 'zone']],
['tief', ['deep', 'wide']],
['arbeiten', ['to work', 'work', 'working', 'to labour', 'labour', 'laboring', 'to operate', 'operate', 'operating']],
['Schule', ['school']],
['grau', ['grey']],
['rechnen', ['to calculate', 'calculate', 'calculating', 'to compute', 'compute', 'computing', 'to count', 'count', 'counting']],
['Geschichte', ['story', 'history']],
['hilfreich', ['helpful']],
['schneiden', ['to cut', 'cut', 'cutting', 'to trim', 'trim', 'trimming', 'to slice', 'slice', 'slicing']],
['Zeit', ['time', 'period', 'term']],
['langweilig', ['boring']],
['obduzieren', ['to autopsy', 'autopsy', 'autopsying', 'to obduct', 'obduct', 'obducting', 'to perform an autopsy', 'perform an autopsy', 'performing an autopsy']],
['Wasser', ['water']],
['haarig', ['hairy']],
['riechen', ['to smell', 'smell', 'smelling', 'to scent', 'scent', 'scenting', 'to reek', 'reek', 'reeking']],
['Vogel', ['bird', 'griffin']],
['blutig', ['bloody']],
['schreiben', ['to write', 'write', 'writing', 'to spell', 'spell', 'spelling']],
['Tür', ['door', 'doorway']],
['gruselig', ['scary', 'thrilling']],
['lieben', ['to love', 'love', 'loving', 'to cherish', 'cherish', 'cherishing']],
['Traum', ['dream']],
['kursiv', ['cursive', 'italic']],
['nähen', ['to siu', 'to sew', 'sew', 'sewing', 'to stitch', 'stitch', 'stitching', 'to needle', 'needle', 'needling']],
['Ente', ['duck', 'canard', 'hoax']],
['links', ['left']],
['singen', ['to sing', 'sing', 'singing', 'to chant', 'chant', 'chanting']],
['Beispiel', ['example', 'instance', 'sample']],
['fett', ['fat', 'bold']],
['tanzen', ['to dance', 'dance', 'dancing', 'to spin', 'spin', 'spinning']],
['Fahne', ['flag', 'ensign', 'banner', 'lug']],
['silber', ['silver']],
['kämpfen', ['to fight', 'fight', 'fighting', 'to struggle', 'struggle', 'struggling', 'to battle', 'battle', 'battling', 'to combat', 'combat', 'combating', 'to contest', 'contest', 'contesting']],
['Zukunft', ['future']],
['schnell', ['fast']],
['bügeln', ['to iron', 'iron', 'ironing', 'to press', 'press', 'pressing']],
['Müll', ['waste', 'garbage', 'trash']],
['lustig', ['funny']],
['suchen', ['to seek', 'seek', 'seeking', 'to search', 'search', 'searching', 'to look for', 'look for', 'looking for']],
['Zeitung', ['newspaper', 'journal', 'gazette']],
['salzig', ['salty', 'briny']],
['jonglieren', ['to juggle', 'juggle', 'juggling']],
['Spielzeug', ['toy', 'gewgaw']],
['rechtzeitig', ['in time', 'on time', 'duly']],
['diskutieren', ['to discuss', 'discuss', 'discussing', 'to debate', 'debate', 'debating', 'to dispute', 'dispute', 'disputing', 'to argue', 'argue', 'arguing', 'to moot', 'moot', 'mooting']],
['Dreieck', ['triangle']],
['aufführen', ['perform', 'list', 'stage', 'cite']],
['vermeiden', ['to avoid', 'avoid', 'avoiding', 'to prevent', 'prevent', 'preventing', 'to avert', 'avert', 'averting']],
['Stein', ['stone', 'rock', 'brick']],
['gesetzlich', ['legal', 'lawfully']],
['beten', ['to pray', 'pray', 'praying', 'to daven', 'daven', 'daving']],
['Stift', ['pen', 'pencil', 'gib', 'nib']],
['erreichbar', ['reachable', 'accessible', 'approachable']],
["ende", [""]]
];